# scda

./: .gitignore  README.md  pom.xml
src/test/java/stepdefinitions/: customecode.java  readFile.java
src/test/java/testrunners/: CommonRunner.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/config/: email-smtp.config.json
src/test/resources/config/environmentconfig/: production.config.json  qa.config.json  stage.config.json  test.config.json
src/test/resources/features/Lixil/: About us.feature  AwardDetails.feature  Awareness.feature  Careers.feature  Contactus.feature  Contactusinfo.feature  EventDetailsForm.feature  EventsListing.feature  FAQsonServicepage.feature  FAQspage.feature  Firestation.feature  Fixedbar.feature  Footer.feature  Gallery.feature  GreystarComponent.feature  Header.feature  HeroBanner.feature  Home3Xcarousel.feature  Home4cardcarousel.feature  HomeFaqs.feature  HomeNews.feature  Homeonecta.feature  NewsListing.feature  Opendata.feature  Ourregulations.feature  PartnerCardwithCategory.feature  ProductSelecor.feature  SCDAHomepage.feature  ServiceDetail.feature  ServiceListing.feature  ServiceSubCategories.feature  Servicecenter.feature  Twoctacomponent.feature  awardsandcertifications.feature  ourmartyrs.feature  seismicHomepage.feature
src/test/resources/locators/: common.yml  html_loc.yml
src/test/resources/locators/Lixil/: 3Xcarousel.yml  4XCard_carousel.yml  About us.yml  AwardDetails.yml  Awareness.yml  Careers.yml  Contactus.yml  EventDetailsForm.yml  Events.yml  FAQs_page.yml  FAQsonServicepage.yml  FAQspage.yml  Faqs_Home.yml  Firestation.yml  Fixedbar.yml  Footer.yml  Footer_Fixedbar.yml  Gallery.yml  Header.yml  HeroBanner.yml  Home3Xcarousel.yml  Home4cardcarousel.yml  HomeFaqs.yml  HomeNews.yml  Homeonectapage.yml  News.yml  Opendata.yml  Our_Partner_Page.yml  Our_Regulations.yml  Our_martyrs.yml  Ourregulations.yml  PartnerCardwithCategory.yml  ProductSelector.yml  Seismichomepage.yml  Service listing.yml  awardsandcertifications.yml  greystar.yml  one_cta_Component.yml  ourmartyrs.yml
src/test/resources/locators/foundation/: fou_cookie-policy.yml  fou_favicon.yml  fou_ga-gtm.yml  fou_html-js.yml  fou_meta-tags.yml  fou_social-tags.yml
src/test/resources/testData/: test_data.yml
testngxml/: production.xml  qa.xml  stage.xml
